<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to My Landing Page</title>


  <style>
    body {
      background-color: rgb(190, 188, 188);
      font-family: Arial;
      padding: 20px;
    }

    h1 {
      color: rgb(0%, 0%, 55%)
    }

    p {
      color: rgb(56, 56, 56);
      line-height: 1.5;
    }

    a {
      color: green;
      text-decoration: none
    }

    img {
      border-radius: 80px;
    }

    button {
      background-color: #008cff;
      color: white;
      border: none;
      padding: 4px 6px;
      cursor: pointer;
    }

    div {
      background-color: white;
      padding: 10px;
      margin-top: 15px;
      border-radius: 8px;
      box-shadow: 2px 2px 5px;
    }


    


  </style>

</head>
<body>
  <h1>Santosh Shah 👋</h1>
  <p><b>Hii!</b> my name is <b>Santosh Shah</b>, i am BCA undergraduate from <b><i>Vedas College</i></b> and preparing for placement from <i>100xDevs</i> Course thought by <b>Harkirat Singh</b>, who is a greate Developer</p>

  <a href="https://linktr.ee/iamss976">Santosh's Social Contacts</a><br><br>

  <img src="myphoto1.png" alt="My photo" width="200"><br><br>

  <input type="text" placeholder="Enter your name">
  <button>Submit</button>

  <div>
    <h1>My Skills</h1>
    <p>MERN Stack</p>
    <p>DevOps</p>
    <p>Web3</p>
    <p>Solana and more to explore is in progress</p>
  </div>

  
</body>
</html>