.services-section {
  display: flex;
  gap: 25px;
  flex-wrap:wrap;
  justify-content:center;
  margin-top: 40px;
}

.service-card {
  background-color: white;
  padding: 20px;
  width: 300px;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.service-card:hover {
  transform: translateY(-7px);
}


.card-icon {
  width: 80px;
  height: 60px;
  object-fit:contain;
  margin-bottom: 10px;
}


@media (max-width: 600px) {
  .services-section {
    flex-direction: column;
    align-items: center;
  }

  body {
    padding: 10px;
  }
}
