<!DOCTYPE html>
<html>
  <head>
    <title>Santosh's Website</title>
    <style>
  body {
    background-color: #f0f0f0;
    font-family: Arial;
    padding: 20px;
  }

  h1 {
    color: darkblue;
  }

  p {
    color: #333;
    line-height: 1.5;
  }

  a {
    color: green;
    text-decoration: none;
  }

  img {
    border-radius: 10px;
  }

  input {
    padding: 8px;
    margin-top: 10px;
  }

  button {
    background-color: #008cff;
    color: white;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
  }

  div {
    background-color: white;
    padding: 10px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 2px 2px 5px gray;
  }
</style>

  </head>
  <body>
    <h1>Hello, I'm Santosh 👋</h1>
    <p>This is my personal landing page.</p>
    
    <a href="https://github.com">Visit my GitHub</a><br>

    <img src="myphoto.jpg" alt="Santosh's photo" width="200"><br><br>

    <input type="text" placeholder="Your Name">
    <button>Submit</button>

    <div>
      <h2>About Me</h2>
      <p>I am a BCA student from Kathmandu.</p>
    </div>
  </body>
</html>
